# CI-CD-pipeline-java-app

./: README.md
Argo CD/: argocd-basic.yaml
spring-boot-app/: Dockerfile  JenkinsFile  Jenkinsfile  pom.xml
spring-boot-app-manifests/: deployment.yml
spring-boot-app/src/main/java/com/example/demo/: HelloController.java
spring-boot-app/src/test/java/com/example/demo/: HelloControllerTest.java
